spring.datasource.url=jdbc:mysql://localhost:3306/sistem_karyawan?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.port=9090